# KitLugia

./: 000KitLugia.GUI.rar  KitLugia.Core.rar  KitLugia.rar  README.md  SystemTweaks.cs  build_errors.txt
000KitLugia.GUI/KitLugia.GUI/: App.xaml.txt  KitLugia.GUI.csproj.txt  KitLugia.GUI.csproj.user.txt  (+4 more)
KitLugia.Core/: ActivationManager.cs  AdvancedTweaksManager.cs  BackgroundProcessManager.cs  BootOptimizerManager.cs  BootloaderPackager.cs  CleanupManager.cs  ContinuityEngine.cs  DashboardManager.cs  DiagnosticsManager.cs  DisplayManager.cs  DriverManager.cs  ExtrasManager.cs  GPEditManager.cs  GeneralRepairManager.cs  GitHubUpdater.cs  Guardian.cs  IntegrityCheckManager.cs  IsoManager.cs  KitLugia.Core.csproj  KitLugia.Core.rar  LatencyAnalyzer.cs  LocalInstallManager.cs  Logger.cs  MemoryOptimizer.cs  Models.cs  NetworkManager.cs  OOShutUpManager.cs  OptimizationOrchestrator.cs  PartitionManager.cs  PowerPlanManager.cs  SearchEngine.cs  SmartVersionDetector.cs  StartupManager.cs  StoreManager.cs  SystemInfo.cs  SystemInspector.cs  SystemTweaks.cs  SystemUtils.cs  ToggleManager.cs  UnattendGenerator.cs  (+1 more)
KitLugia.Core/Resources/BootGoodies/: strelec_reference.bat  strelec_reference.g4b
KitLugia.Core/Resources/BootGoodies/Clover/CloverV2-5170/CloverV2/BootSectors/: boot1h  boot1h2
KitLugia.Core/Resources/BootGoodies/Clover/CloverV2-5170/CloverV2/EFI/BOOT/: BOOTX64.efi
KitLugia.Core/Resources/BootGoodies/Clover/CloverV2-5170/CloverV2/EFI/CLOVER/drivers/BIOS/: XhciDxe.efi
KitLugia.Core/Resources/BootGoodies/Clover/CloverV2-5170/CloverV2/EFI/CLOVER/drivers/UEFI/: EnglishDxe.efi
KitLugia.Core/Resources/BootGoodies/Clover/CloverV2-5170/CloverV2/EFI/CLOVER/drivers/off/BIOS/FileSystem/: FSInject.efi  GrubEXFAT.efi  GrubISO9660.efi  GrubNTFS.efi  GrubUDF.efi  GrubUFS.efi  GrubUFS2.efi
KitLugia.Core/Resources/BootGoodies/Clover/CloverV2-5170/CloverV2/EFI/CLOVER/drivers/off/UEFI/FileSystem/: ApfsDriverLoader.efi  Ext4Dxe.efi  Fat.efi  VBoxExt2.efi  VBoxHfs.efi  VBoxIso9600.efi
KitLugia.Core/Resources/BootGoodies/Clover/CloverV2-5170/CloverV2/EFI/CLOVER/tools/: Shell64U.efi  bdmesg.efi
KitLugia.Core/Resources/BootGoodies/Clover/utils/utils/: bdmesg  boot1-install  nvram2  partutil
KitLugia.Core/Resources/BootGoodies/E2B_FiraDisk/: IMDISK_install.cmd  IMDISK_installpe.cmd  IMDISK_instiso.cmd  ISONAME.cmd  LOADISO.CMD  LOADISONP.CMD  LOADISOPE.CMD  LOADISOW.CMD  RUNWINNT.cmd  au.xml  auNoKey.xml  auPE.xml  auWin8.xml  auwinnt.xml  empty.xml  startload.xml  startupe2b.xml
KitLugia.GUI/: AAA.rar  App.xaml  App.xaml.cs  ConsoleManager.cs  Controls.rar  KitLugia.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VirtualTerminal.cs  app.manifest
KitLugia.GUI/Controls/: GlobalConsole.xaml  GlobalConsole.xaml.cs  InteractiveTerminal.xaml  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LugiaConfirmationOverlay.xaml  LugiaMsgBox.xaml  LugiaMsgBox.xaml.cs  LugiaToast.xaml  LugiaToast.xaml.cs  ModalDialog.xaml  ModalDialog.xaml.cs  NotificationCenter.xaml  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs
KitLugia.GUI/Converters/: StarWidthConverter.cs  StringToColorConverter.cs
KitLugia.GUI/Extensions/: ScrollViewerExtensions.cs
KitLugia.GUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActivationPage.xaml  ActivationPage.xaml.cs  AdvancedRamCleanSettingsPage.xaml  AdvancedRamCleanSettingsPage.xaml.cs  AdvancedToolsPage.xaml  AdvancedToolsPage.xaml.cs  BloatwarePage.xaml  BloatwarePage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  GameBoostPage.xaml  GameBoostPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GlobalSearchPage.xaml  GlobalSearchPage.xaml.cs  IntegrityPage.xaml  IntegrityPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  OptimizationPage.xaml  OptimizationPage.xaml.cs  Pages.rar  PartitionsPage.xaml  PartitionsPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  RepairsPage.xaml  RepairsPage.xaml.cs  ScreenPage.xaml  ScreenPage.xaml.cs  SecurityPage.xaml  (+15 more)
KitLugia.GUI/Resources/: FilterCommands.cs  KitLugia_Commands_Export.json  UserFriendlyCommands.json
KitLugia.GUI/Services/: AggressiveMemoryCleaner.cs  MemoryDiagnostics.cs  MemoryLeakProfiler.cs  TrayIconService.cs
KitLugia.GUI/Windows/: BcdCleanerWindow.xaml  BcdCleanerWindow.xaml.cs
(+26 files in other folders)
