<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suprimir warnings não críticos -->
    <NoWarn>$(NoWarn);CA1416;CS8602;CS8600;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BitsumHighestPerformance.pow" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BitsumHighestPerformance.pow" />
    <Content Include="Resources\BootGoodies\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
